apiVersion: v2
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
type: application
name: kube-prometheus-stack
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus-operator/kube-prometheus
version: 61.6.0
appVersion: v0.75.2
kubeVersion: ">=1.19.0-0"

dependencies:
  - name: kube-prometheus-stack
    version: "61.6.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    alias: kps
