apiVersion: v2
name: nfs-client-provisioner-slim
description: Slim chart that installs the NFS Subdir External Provisioner for dynamic RWX storage
type: application
version: 0.1.0
appVersion: "4.x.x"  # match upstream version of nfs-subdir-external-provisioner

dependencies:
  - name: nfs-subdir-external-provisioner
    version: "4.x.x"  # choose a version (check upstream)
    repository: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/"
    alias: nfsclient
